<aura:component >
    <aura:attribute name="tooltipBody" type="String" />
    <div>
    <div class="slds-form-element">
       <div class="slds-form-element__icon slds-align-middle" onmouseover="{!c.display}" onmouseout="{!c.displayOut}">
          <button class="slds-button--icon tool-tip-icon" aria-describedby="help" title="Help" >
             <lightning:icon iconName="utility:info" size="xx-small" alternativeText="Help"/>
              <div class="slds-popover slds-popover--tooltip slds-nubbin--left-top toggle" role="tooltip" id="help" aura:id="tooltip">
       <div class="slds-popover__body">
         <aura:unescapedHtml value ="{!v.tooltipBody}" />
       </div>
    </div>
          </button>
       </div>
    </div>
      
        </div>
</aura:component>