<aura:component controller="CDdCommunity_AlertController" access="global" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="alerts" type="List" default="Alert to display"/>
    <aura:attribute name="showAlert" type="Boolean" default="false"/>
    <aura:attribute name="pageError" type="Boolean" required="true" description="" default="false" />
    <aura:attribute name="internalAlertRefreshInterval" type="Integer" default="5"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <aura:registerEvent name="internalAlertVFEvent" type="c:LDdRefreshInternalAlertEvt"/>

    <aura:renderIf isTrue="{!and(v.showAlert,v.alerts)}">
        <aura:iteration items="{!v.alerts}" var="alrt">
            <aura:renderIf isTrue="{!v.showAlert == true}">
                <link rel="stylesheet" href="/resource/SRDdCommunityAlertsStyles"/>
            </aura:renderIf>
            <div>
                <div class="{!'ot-alert-container ' + alrt.Alert_Type__c}">
                    <div class="ot-alert-full-width">
                        <div class="ot-alert-wrap">
                            <img src="{!$Resource.SrDd_Alert_Icons + '/DD_Community_Alert_Icon-05.svg'}" style="height:50px" alternativeText="alert" />
                            <div class="ot-alert-body">
                                <span class="ot-alert-title">{!alrt.Title__c}</span>
                                <span class="ot-alert-desc">{!alrt.Text_before_URL__c}&nbsp;</span>
                                <a class="ot-alert-link-1" href="{!alrt.Link_URL__c}" target="_blank">{!alrt.Link_Label__c}</a>
                                <span class="ot-alert-desc">{!alrt.Text_after_URL__c}&nbsp;</span>
                                <a class="ot-alert-link-2" href="{!alrt.Link_URL_2__c}" target="_blank">{!alrt.Label_URL_2__c}</a>
                                <span class="ot-alert-desc">{!alrt.End_Text__c}&nbsp;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </aura:renderIf>
</aura:component>