<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName,force:lightningQuickActionWithoutHeader" access="global">
    <aura:html tag="style">
        .slds-modal__container{
        width: 60a%;
        max-width: 50rem;
        }
        .modal-body{
        height : 400px !important;
        max-height: 450px !important;
        }
    </aura:html>
    <c:lwcDdQuote2SSMO recordId="{!v.recordId}" onclose="{!c.closeComp}"/>
</aura:component>