<aura:component >
    <aura:method name="callout" action="{!c.handleCallout}" >
        <aura:attribute name="componentCtrl" type="Aura.Component[]" />
        <aura:attribute name="actionName" type="String" />
        <aura:attribute name="params" type="Object" />
        <aura:attribute name="success" type="Function" />
        <aura:attribute name="failure" type="Function" />
        <aura:attribute name="abortable" type="Boolean" />
    </aura:method>
</aura:component>