<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="myRecordID" type="String" default="ID hasn't been set yet!"/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card variant="narrow">
        <aura:set attribute="title">
            	<lightning:icon iconName="standard:link" size="small" class="slds-m-right_x-small"/>
            Classic Link
        </aura:set>
        <div class="slds-m-left_x-large">
            <p>
                https://figment.my.salesforce.com/{!v.myRecordID}
            </p>
        </div>
    </lightning:card>
</aura:component>