<!--
@author Raju Lakshman
@date October 2021
@decription Container component for the MXP Case Reporting.
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="options" type="List"
        default="[{'label':'MXP User Report','developerName':'MXP_User_Report','active':true},{'label':'MXP Supervisor Report','developerName':'MXP_Supervisor_Report','active':false}]"/>
    <lightning:workspaceAPI aura:id="workspace" />

    <c:lwcDdGridReport
        reportOptions="{!v.options}"
        aura:id="lwcDdGridReport"
        onreportactivated="{!c.handleReportActivation}"
        onnavigatetorecord="{!c.handleNavigateToRecord}"
    ></c:lwcDdGridReport>
</aura:component>