<aura:component controller="CDdLtngNimdaSyncMSCtrl" implements="force:appHostable,force:hasRecordId,c:LDdNimdaSyncConstants" access="global">

    <!-- public attributes -->
    <aura:attribute name="businessId" type="String" access="PUBLIC" />  
    <aura:attribute name="accountId" type="String" access="PUBLIC" />
    <aura:attribute name="opportunity" type="Opportunity" access="PUBLIC" />    
    <aura:attribute name="account" type="Account" access="PUBLIC" />
    <aura:attribute name="storeId" type="String" access="PUBLIC" />
    <aura:attribute name="previousStep" type="String" access="PUBLIC" />
    <aura:attribute name="originatingOnboardingStep" type="String" access="PUBLIC" /> 
    
    <!-- private attributes -->
    <aura:attribute name="version" type="Integer" default="5" access="PRIVATE" />
    <aura:attribute name="currentStep" type="String" access="PRIVATE" default="Update Store" /> 
    <aura:attribute name="isLoading" type="Boolean" default="true" access="PRIVATE" />
    <aura:attribute name="isEditing" type="Boolean" default="false" access="PRIVATE" />
    <aura:attribute name="storeName" type="String" access="PRIVATE" />
    <aura:attribute name="isOrderProtocolPOS" type="Boolean" default="false" access="PRIVATE" />
    <aura:attribute name="paymentAcctId" type="String" access="PRIVATE" />
    <aura:attribute name="stripeAcctId" type="String" access="PRIVATE" />
    <aura:attribute name="stripeBankAcctId" type="String" access="PRIVATE" />
    <aura:attribute name="storeModelTemplate" type="List" access="PRIVATE" />
    <aura:attribute name="storePartnershipModelTemplate" type="List" access="PRIVATE" />  
    <aura:attribute name="ddModelTemplate" type="List" access="PRIVATE" />  
    <aura:attribute name="caviarModelTemplate" type="List" access="PRIVATE" />   
     <aura:attribute name="storefrontTemplate" type="List" access="PRIVATE" /> 
    <aura:attribute name="storeData" type="List" access="PRIVATE" description="Original store data from Nimda"/>
    <aura:attribute name="storePartnershipData" type="List" access="PRIVATE" description="Original store partnership data from Nimda"/>
    <aura:attribute name="isTrialOpp" type="Boolean" default="false" access="PRIVATE" />
    <aura:attribute name="ddPrgmData" type="List" access="PRIVATE" description="Original Mx Program data from Nimda"/>
     <aura:attribute name="caviarPrgmData" type="List" access="PRIVATE" description="Original Mx Program data from Nimda"/>
     <aura:attribute name="storeFrontPrgmData" type="List" access="PRIVATE" description="Original Mx Program data from Nimda"/>
    <aura:attribute name="storePosData" type="List" access="PRIVATE" description="Original store point of sales data from Nimda"/>
    <aura:attribute name="storeRequest" type="Object" access="PRIVATE" description="Original store and store partnership data from Salesforce"/>
    <aura:attribute name="mxapiRequest" type="Object" access="PRIVATE" description="Original fee attributes from Nimda"/>
    <aura:attribute name="mxapiRequestDetails" type="Object" access="PRIVATE" description="Original fee attributes from Nimda"/>
    <aura:attribute name="storeFrontattributes" type="Object" access="PRIVATE" description="Fee Attributes for StoreFront"/>
    <aura:attribute name="ddFeeAttributes" type="Object" access="PRIVATE" description="Fee Attributes for DoorDash"/>
    <aura:attribute name="caviarFeeAttributes" type="Object" access="PRIVATE" description="Fee Attributes for Caviar"/>
    <aura:attribute name="storeFrontFeeAttributes" type="Object" access="PRIVATE" description="Fee Attributes for StoreFront"/>
    <aura:attribute name="review" type="String" default="All" access="PRIVATE" />
    <aura:attribute name="REVIEW_ALL" type="String" default="All" access="PRIVATE" />
    <aura:attribute name="REVIEW_CHANGES_ONLY" type="String" default="Changes Only" access="PRIVATE" />
    <!--info message attributes-->
    <aura:attribute name="infoMessage" type="String" access="PRIVATE" />
    <aura:attribute name="INFO_MESSAGE_RETRIEVING_SALESFORCE" type="String" access="PRIVATE" default="{!$Label.c.Nimda_Info_Message_Retrieving_Salesforce}"/>
    <aura:attribute name="INFO_MESSAGE_PROCESSING_SALESFORCE" type="String" access="PRIVATE" default="{!$Label.c.Nimda_Info_Message_Processing_Salesforce}"/>
    <aura:attribute name="INFO_MESSAGE_RETRIEVING_MIDDLEWARE" type="String" access="PRIVATE" default="{!$Label.c.Nimda_Info_Message_Retrieving_Middleware}"/>    
    <aura:attribute name="INFO_MESSAGE_PROCESSING_MIDDLEWARE" type="String" access="PRIVATE" default="{!$Label.c.Nimda_Info_Message_Processing_Middleware}"/>

    <!--error related attributes-->
    <aura:attribute name="fieldErrors" type="String[]" default="[]" access="PRIVATE" />
    <aura:attribute name="errorType" type="String" access="PRIVATE" />
    <aura:attribute name="errorMessage" type="String" access="PRIVATE" />
    <aura:attribute name="calloutRequest" type="String" access="PRIVATE" />                     
    <aura:attribute name="calloutResponse" type="String" access="PRIVATE" />    

    <!-- register event-->
    <aura:registerEvent name="LDdNimdaSyncEvent" type="c:LDdNimdaSyncEvent"/>
    <!-- handler event-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="LDdNimdaStoreFormItemEvent" event="c:LDdNimdaStoreFormItemEvent" action="{!c.handleStoreFormItemEvent}"/>

    <!--Include LDdCallout component -->
    <c:LDdCallout aura:id="calloutCmp" />

    <div aura:id="toastCmpPlaceHolder" />    

    <aura:if isTrue="{!v.isLoading}">
        <c:LDdNimdaInfoDialogCmp message="{!v.infoMessage}"/>
        <aura:set attribute="else">
            <div class="c-container">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="around-small" size="12">
                        <div class="page-section page-header slds-box slds-m-horizontal_small">
                                <lightning:layout>
                                    <lightning:layoutItem size="3">
                                        <div class="slds-clearfix">
                                            <div class="slds-float_left">
                                                <aura:if isTrue="{!(!empty(v.previousStep))}">
                                                    <lightning:button variant="brand"
                                                                          label="{!$Label.c.DDS2N_StoreReadOnlyCmp_Previous_Button}"
                                                                          title="Previous"
                                                                          onclick="{!c.previous}"/>
                                                </aura:if>
                                                <lightning:button variant="neutral"
                                                                      label="{!$Label.c.DDS2N_StoreReadOnlyCmp_Cancel_Button}"
                                                                      title="Cancel"
                                                                      onclick="{!c.cancel}"/>                                                       
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_medium slds-hyphenate">{!$Label.c.DDS2N_StoreReadOnlyCmp_Title}</h2>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3">
                                         <div class="slds-clearfix">
                                            <div class="slds-float_right">
                                                <lightning:button variant="brand"
                                                                      label="{!$Label.c.DDS2N_StoreReadOnlyCmp_Finish_Button}"
                                                                      title="Finish"
                                                                      onclick="{!c.finish}"
                                                                      disabled="{!(!empty(v.fieldErrors))}"/>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>                       
                                </lightning:layout>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12">
                        <lightning:layout>
                            <lightning:layoutItem padding="horizontal-small" size="12">
                                <div>
                                    <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Heading}:</h2>
                                </div>
                                <div class="slds-m-vertical_small">
                                    {!$Label.c.DDS2N_StoreReadOnlyCmp_Instructions}
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <lightning:layout>                      
                            <lightning:layoutItem padding="horizontal-small" size="12">
                                <div class="slds-box slds-text-align_center slds-theme_shade">
                                    <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Heading_2}: {!v.storeName} - {!v.storeId}</h2>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                    <!-- ERROR MESSAGE -->
                    <aura:if isTrue="{!(!empty(v.errorMessage))}">
                        <lightning:layoutItem padding="around-small" size="12">
                            <div class="slds-box slds-theme--error slds-theme--alert-texture slds-m-horizontal_small">
                                <h2>
                                    <lightning:icon class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small"
                                                    iconName="utility:error" size="x-small" variant="bare" alternativeText="error"/>
                                    <span>{!v.errorMessage}</span>
                                </h2>
                            </div>
                        </lightning:layoutItem>
                    </aura:if>
                    <!-- / ERROR MESSAGE -->                    
                    <!-- REVIEW CHANGES SECTION -->
                    <lightning:layoutItem padding="around-small" size="12">
                        <div aura:id="reviewChangesSection" class="slds-section slds-m-horizontal_small slds-is-open">
                            <h3 class="slds-section__title" onclick="{!c.toggleReviewChangesSection}">
                                <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                                    <lightning:icon iconName="utility:switch" size="x-small" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true"/>
                                    <span class="slds-truncate" title="Section Title">{!$Label.c.DDS2N_StoreReadOnlyCmp_SubSection_1}</span>
                                </button>
                            </h3>
                            <div aria-hidden="false" class="slds-section__content">
                                <lightning:layout>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Comparison_1}</h2>
                                        </div>                        
                                    </lightning:layoutItem>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Comparison_2}</h2>
                                        </div>                          
                                    </lightning:layoutItem>
                                </lightning:layout>                                
                                <lightning:layout>
                                    <lightning:layoutItem padding="horizontal-small" size="12">
                                        <div class="slds-box page-section page-main">
                                            <div class="slds-form" role="list">
                                                <aura:iteration items="{!v.storeData}" var="data">
                                                    <aura:if isTrue="{!(data.oldValue ne data.newValue)}">
                                                        <div class="slds-form__row">
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.oldValue}" />
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        </div>
                                                    </aura:if>
                                                </aura:iteration>
                                                <aura:iteration items="{!v.storePartnershipData}" var="data">
                                                    <aura:if isTrue="{!(data.oldValue ne data.newValue)}">
                                                        <div class="slds-form__row">
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.oldValue}" />
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        </div>
                                                    </aura:if>
                                                </aura:iteration>
                                                <aura:iteration items="{!v.ddPrgmData}" var="data">
                                                    <aura:if isTrue="{!(data.oldValue ne data.newValue)}">
                                                        <div class="slds-form__row">
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.oldValue}" />
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        </div>
                                                    </aura:if>
                                                </aura:iteration>
                                                 <aura:iteration items="{!v.caviarPrgmData}" var="data">
                                                    <aura:if isTrue="{!(data.oldValue ne data.newValue)}">
                                                        <div class="slds-form__row">
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.oldValue}" />
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        </div>
                                                    </aura:if>
                                                </aura:iteration>
                                                 <aura:iteration items="{!v.storeFrontPrgmData}" var="data">
                                                    <aura:if isTrue="{!(data.oldValue ne data.newValue)}">
                                                        <div class="slds-form__row">
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.oldValue}" />
                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        </div>
                                                    </aura:if>
                                                </aura:iteration>
                                                <aura:if isTrue="{!v.isOrderProtocolPOS}">
                                                    <aura:iteration items="{!v.storePosData}" var="data">
                                                        <aura:if isTrue="{!(data.oldValue ne data.newValue)}">
                                                            <div class="slds-form__row">
                                                                <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                        label="{!data.label}"
                                                                                        property="{!data.property}"
                                                                                        value="{!data.oldValue}" />
                                                                <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                        label="{!data.label}"
                                                                                        property="{!data.property}"
                                                                                        value="{!data.newValue}"
                                                                                        isModified="{!(data.oldValue ne data.newValue)}" />
                                                            </div>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <!-- / REVIEW CHANGES SECTION -->            
                    <!-- STORE SECTION -->
                    <lightning:layoutItem padding="around-small" size="12">
                        <div aura:id="storeSection" class="slds-section slds-m-horizontal_small slds-is-open">
                            <h3 class="slds-section__title" onclick="{!c.toggleStoreSection}">
                                <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                                    <lightning:icon iconName="utility:switch" size="x-small" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true"/>
                                    <span class="slds-truncate" title="Section Title">{!$Label.c.DDS2N_StoreReadOnlyCmp_SubSection_2}</span>
                                </button>
                            </h3>
                            <div aria-hidden="false" class="slds-section__content">
                                <lightning:layout>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Comparison_1}</h2>
                                        </div>                        
                                    </lightning:layoutItem>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Comparison_2}</h2>
                                        </div>                          
                                    </lightning:layoutItem>
                                </lightning:layout>                                
                                <lightning:layout>
                                    <lightning:layoutItem padding="horizontal-small" size="12">
                                        <div class="slds-box page-section page-main">
                                            <div class="slds-form" role="list">
                                                <aura:iteration items="{!v.storeData}" var="data">
                                                    <div class="slds-form__row">
                                                        <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                label="{!data.label}"
                                                                                property="{!data.property}"
                                                                                value="{!data.oldValue}" />
                                                        <aura:if isTrue="{!(v.isEditing eq false)}">
                                                            <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_INLINE_EDIT)}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        <aura:set attribute="else">                                        
                                                            <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_EDIT)}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}" 
                                                                                    isModified="{!(data.oldValue ne data.newValue)}"
                                                                                    type="{!data.type}"
                                                                                    scale="{!data.scale}"
                                                                                    placeholder="{!data.placeholder}"
                                                                                    pattern="{!data.pattern}"
                                                                                    options="{!data.options}" />
                                                        </aura:set>
                                                        </aura:if>                       
                                                    </div>
                                                </aura:iteration>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <!-- / STORE SECTION -->
                    <!-- STORE PARTNERSHIP SECTION -->
                    <lightning:layoutItem padding="around-small" size="12">
                        <div aura:id="storePartnershipSection" class="slds-section slds-m-horizontal_small slds-is-open" >
                            <h3 class="slds-section__title" onclick="{!c.toggleStorePartnershipSection}">
                                <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                                    <lightning:icon iconName="utility:switch" size="x-small" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true"/>
                                    <span class="slds-truncate" title="Section Title">{!$Label.c.DDS2N_StoreReadOnlyCmp_SubSection_3}</span>
                                </button>
                            </h3>
                            <div aria-hidden="false" class="slds-section__content">
                                <lightning:layout>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Comparison_1}</h2>
                                        </div>                        
                                    </lightning:layoutItem>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="slds-text-align_center">
                                            <h2 class="slds-text-heading_small">{!$Label.c.DDS2N_StoreReadOnlyCmp_Comparison_2}</h2>
                                        </div>                          
                                    </lightning:layoutItem>
                                </lightning:layout> 
                                <lightning:layout>
                                    <lightning:layoutItem padding="horizontal-small" size="12">
                                        <div class="slds-box page-section page-main">
                                            <div class="slds-form" role="list">
                                                <aura:iteration items="{!v.storePartnershipData}" var="data">
                                                    <div class="slds-form__row">
                                                        <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                label="{!data.label}"
                                                                                property="{!data.property}"
                                                                                value="{!data.oldValue}" />
                                                        <aura:if isTrue="{!(v.isEditing eq false)}">
                                                            <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_INLINE_EDIT)}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}"
                                                                                    isModified="{!(data.oldValue ne data.newValue)}" />
                                                        <aura:set attribute="else">                                        
                                                            <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_EDIT)}" 
                                                                                    label="{!data.label}"
                                                                                    property="{!data.property}"
                                                                                    value="{!data.newValue}" 
                                                                                    isModified="{!(data.oldValue ne data.newValue)}"
                                                                                    type="{!data.type}"
                                                                                    scale="{!data.scale}"
                                                                                    placeholder="{!data.placeholder}"
                                                                                    pattern="{!data.pattern}"
                                                                                    options="{!data.options}" />
                                                        </aura:set>
                                                        </aura:if>                       
                                                    </div>
                                                </aura:iteration>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </div>                        
                    </lightning:layoutItem>
                    <!-- / STORE PARTNERSHIP SECTION -->
                                          <!--  MX AFFILIATE PROGRAM SECTION -->
                                          <lightning:layoutItem padding="around-small" size="12">
                                            <div aura:id="mxAffiliatePrgmSection" class="slds-section slds-m-horizontal_small slds-is-open" >
                                                <h3 class="slds-section__title" onclick="{!c.toggleMxAffiliatePrgmSection}">
                                                    <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                                                        <lightning:icon iconName="utility:switch" size="x-small" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true"/>
                                                        <span class="slds-truncate" title="Section Title">Mx Affiliate Program Details</span>
                                                    </button>
                                                </h3>
                                                <div aria-hidden="false" class="slds-section__content">
                                                    <lightning:layout>
                                                        <lightning:layoutItem padding="around-small" size="6">
                                                            <div class="slds-text-align_center">
                                                                <h2 class="slds-text-heading_small">Current</h2>
                                                            </div>                        
                                                        </lightning:layoutItem>
                                                        <lightning:layoutItem padding="around-small" size="6">
                                                            <div class="slds-text-align_center">
                                                                <h2 class="slds-text-heading_small">Updated</h2>
                                                            </div>                          
                                                        </lightning:layoutItem>
                                                    </lightning:layout> 
                                                    <lightning:layout>
                                                        <lightning:layoutItem padding="horizontal-small" size="12">
                                                            <div class="slds-text-heading_small">DoorDash</div>
                                                            <div class="slds-box page-section page-main">
                                                                <div class="slds-form" role="list">
                                                                    <aura:iteration items="{!v.ddPrgmData}" var="data">
                                                                        <div class="slds-form__row">
                                                                            <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                                                    label="{!data.label}"
                                                                                                    property="{!data.property}"
                                                                                                    value="{!data.oldValue}" />
                                                                            <aura:if isTrue="{!(v.isEditing eq false)}">
                                                                                <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_INLINE_EDIT)}" 
                                                                                                        label="{!data.label}"
                                                                                                        property="{!data.property}"
                                                                                                        value="{!data.newValue}"
                                                                                                        isModified="{!(data.oldValue ne data.newValue)}" />
                                                                            <aura:set attribute="else">                                        
                                                                                <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_EDIT)}" 
                                                                                                        label="{!data.label}"
                                                                                                        property="{!data.property}"
                                                                                                        value="{!data.newValue}" 
                                                                                                        isModified="{!(data.oldValue ne data.newValue)}"
                                                                                                        type="{!data.type}"
                                                                                                        scale="{!data.scale}"
                                                                                                        placeholder="{!data.placeholder}"
                                                                                                        pattern="{!data.pattern}"
                                                                                                        options="{!data.options}" />
                                                                            </aura:set>
                                                                            </aura:if>                       
                                                                        </div>
                                                                    </aura:iteration>
                                                                </div>
                                                            </div>
                                                               <div class="slds-text-heading_small slds-p-around_small">Caviar</div>
                                      <div class="slds-box page-section page-main">
                                        <div class="slds-form" role="list">
                                            <aura:iteration items="{!v.caviarPrgmData}" var="data">
                                                <div class="slds-form__row">
                                                    <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                            label="{!data.label}"
                                                                            property="{!data.property}"
                                                                            value="{!data.oldValue}" />
                                                    <aura:if isTrue="{!(v.isEditing eq false)}">
                                                        <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_INLINE_EDIT)}" 
                                                                                label="{!data.label}"
                                                                                property="{!data.property}"
                                                                                value="{!data.newValue}"
                                                                                isModified="{!(data.oldValue ne data.newValue)}" />
                                                    <aura:set attribute="else">                                        
                                                        <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_EDIT)}" 
                                                                                label="{!data.label}"
                                                                                property="{!data.property}"
                                                                                value="{!data.newValue}" 
                                                                                isModified="{!(data.oldValue ne data.newValue)}"
                                                                                type="{!data.type}"
                                                                                scale="{!data.scale}"
                                                                                placeholder="{!data.placeholder}"
                                                                                pattern="{!data.pattern}"
                                                                                options="{!data.options}" />
                                                    </aura:set>
                                                    </aura:if>                       
                                                </div>
                                            </aura:iteration>
                                        </div>
                                    </div>
                                    <div class="slds-text-heading_small slds-p-around_small">StoreFront</div>
                                    <div class="slds-box page-section page-main">
                                        <div class="slds-form" role="list">
                                           <aura:iteration items="{!v.storeFrontPrgmData}" var="data">
                                                <div class="slds-form__row">
                                                    <c:LDdNimdaStoreFormItem mode="{!v.FORM_ITEM_READ_ONLY}" 
                                                                            label="{!data.label}"
                                                                            property="{!data.property}"
                                                                            value="{!data.oldValue}" />
                                                    <aura:if isTrue="{!(v.isEditing eq false)}">
                                                        <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_INLINE_EDIT)}" 
                                                                                label="{!data.label}"
                                                                                property="{!data.property}"
                                                                                value="{!data.newValue}"
                                                                                isModified="{!(data.oldValue ne data.newValue)}" />
                                                    <aura:set attribute="else">                                        
                                                        <c:LDdNimdaStoreFormItem mode="{!(data.readOnly ? v.FORM_ITEM_READ_ONLY : v.FORM_ITEM_EDIT)}" 
                                                                                label="{!data.label}"
                                                                                property="{!data.property}"
                                                                                value="{!data.newValue}" 
                                                                                isModified="{!(data.oldValue ne data.newValue)}"
                                                                                type="{!data.type}"
                                                                                scale="{!data.scale}"
                                                                                placeholder="{!data.placeholder}"
                                                                                pattern="{!data.pattern}"
                                                                                options="{!data.options}" />
                                                    </aura:set>
                                                    </aura:if>                       
                                                </div>
                                            </aura:iteration>
                                        </div>
                                    </div>
                                                        </lightning:layoutItem>
                                                    </lightning:layout>
                                                </div>
                                            </div>                        
                                        </lightning:layoutItem>
                                        <!-- / MX AFFILIATE PROGRAM SECTION-->
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                        <div class="page-footer page-section">
                            <div class="slds-text-align_center">
                                <lightning:button variant="neutral"
                                                      label="{!$Label.c.DDS2N_StoreReadOnlyCmp_Cancel_Button}"
                                                      title="Cancel"
                                                      onclick="{!c.cancel}"/>
                                <lightning:button variant="brand"
                                                      label="{!$Label.c.DDS2N_StoreReadOnlyCmp_Finish_Button}"
                                                      title="Finish"
                                                      onclick="{!c.finish}"
                                                      disabled="{!(!empty(v.fieldErrors))}"/>                                                                       
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </aura:set>
    </aura:if>
</aura:component>