<apex:page standardController="Case" sidebar="false" showHeader="false">
    <GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
    <iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="{!gridPage}gname=MxSx -POS- Milestone - Onboarding&theme={!$User.UITheme}&fpf=Case__c&fpv={!Id}&sbb=1&sh=0&ssb=0&sfname=default"></iframe>
</apex:page>