<apex:page standardController="Account" extensions="CDdCreateParentAccountInNimdaCtrl" action="{!createBusiness}" lightningStylesheets="true">
  <apex:slds />
  <div class="slds-scope">
    <div class="spinner" style="height: 6rem;">
      <div role="status" class="slds-spinner slds-spinner_medium">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
  	<div class="error-msg" style="height: 24rem; {!showError}" >
          <section role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
            <div class="slds-modal__container">
              <header class="slds-modal__header slds-theme_error slds-theme_alert-texture">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                  <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" />
                  </svg>
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium" id="prompt-heading-id">Error</h2>
              </header>
              <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                <p>{!errorMsg}</p>
              </div>
              <footer class="slds-modal__footer slds-theme_default">
                  <a href="/{!acctId}"><button class="slds-button slds-button_neutral">Okay</button></a>
              </footer>
            </div>
          </section>
  		<div class="slds-backdrop slds-backdrop_open"></div>
	</div>    
  </div>  
</apex:page>