<apex:page standardController="Case" showHeader="false" sidebar="false">        
    <apex:includeLightning />
    
    <div id="lightning" />
    <script>
        $Lightning.use("c:LDdMxEINVerificationApplication", function() {
            $Lightning.createComponent(
                "c:LDdMxEINVerificationComponent",
                {CaseRec:"{!Case}",
                recordId:"{!Case.id}"},
                "lightning",
                function(component) {
                    component.set("v.recordId","{!Case.id}");
                    component.set("v.CaseRec","{!Case}");
                    component.set("v.accId","{!Case.AccountId}");
                });
            });        
      </script>
    
</apex:page>