<apex:page standardController="Case" tabStyle="Case">
    <apex:includeLightning />
    <div id='container'>
    </div>
    <script>
        $Lightning.use("c:LDdTaskTrackingApp", function()
        {
            $Lightning.createComponent(
                "c:lwcDDTaskTrackingApp", {
                    "recordId" : "{!$CurrentPage.parameters.id}"
                },
                "container",
                function(cmp)
                {
                    console.log('component created');
            });
        });
        </script>
</apex:page>